{
  "name": "jejak-analytics",
  "private": true,
  "version": "1.0.0",
  "description": "Jejak — Self-hosted, privacy-first web analytics platform",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev:tracker": "cd tracker && npm run build:watch",
    "build": "npm run build:tracker && npm run build:server && npm run build:dashboard",
    "build:tracker": "cd tracker && npm run build",
    "build:server": "cd server && npm run build",
    "build:dashboard": "cd dashboard && npm run build"
  }
}
